{
  "customizations": {
    "codespaces": {
      "repositories": {
        "MarcoAntonioMartinez/Scrapy-Project": {
          "permissions": {
            "issues": "write-all"
          }
        }
      }
    }
  }
}
